<template>
  <div class="page-wrapper">
    <title-bar title="学生信息汇总" show-back="{{false}}" show-add-student="{{true}}"></title-bar>
    <div class="student-container">
      <div class="list-title">
        <text class="list-item">考试姓名</text>
        <text class="list-item">考生考号</text>
        <text class="list-item">考生照片</text>
      </div>
      <div class="list-container">
        <div class="list-for" for="{{student_list}}">
          <div class="list-item"><text>{{$item}}</text></div>
          <div class="list-item"><text>{{number+$idx}}</text></div>
          <div class="list-item"><image src="{{photoUri}}/{{$item}}/1.jpg" class="list-item-img"></image></div>
        </div>
      </div>
    </div>
  </div>
</template>

<import name="title-bar" src="../../components/common/bar/title-bar"></import>

<script>
import prompt from '@system.prompt'
import media from '@system.media'
import file from '@system.file'
import router from '@system.router'
import fetch from '@system.fetch'
export default {
  data: {
    saveUri: 'internal://files/image/demo.jpg',
    student_list_url: 'http://10.214.149.20:9000/capture',
    stuent_list: [],
    number: 21951087,
    photoUri: '../../assets/localface',
  },
  onInit(){
    this.student_list = ['hj', 'wr', 'qz', 'lin', 'mkk', 'wei', 'ys']
  }
}
</script>

<style lang="less">
@import '../../assets/styles/index.less';
.student-container{
  .page-container-white;
  padding: @gap-3;
  .list-title{
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    background-color: #90ee90;
    text-align: center;
    .list-item{
      color: #ffffff;
      font-size: 30px;
      text-align: center;
    }
  }
  .list-container{
    width: 100%;
    flex-direction: column;
    background-color:#ffffff;
    text-align: center;
    .list-for{
      width: 100%;
      height: 120px;
      flex-direction: row;
      .list-item{
        width: 35%;
        justify-content: center;
        align-items: center;
        color: #000000;
        font-size: 30px;
        text-align: center;
        .list-item-img{
          width: 100px;
          height: 80px;
        }
      }
    }
  }
  .login-item {
    width: 100%;
    height: 120px;
    justify-content: space-between;
    align-items: center;
    .border-bottom-mixins;
    .login-input {
      text-align: left;
      flex: 1;
    }
  }

  .login-image {
    width: 100%;
    height: 550px;
    flex-direction: column;
    margin-top: 60px;
    margin-top: 60px;
    .face{
      margin: 50px 0;
      width: 650px;
      height: 400px;
      border: 1px solid #000000;
    }
  }

  .login-btn {
    width: 100%;
    height: 80px;
    margin-top: 80px;
    color: @white;
    background-color: @brand;
    border-radius: 4px;
    text-align: center;
  }

  .photos{
    width: 550px;
    height: 550px;
    border: 1px solid #000000;
  }
}
</style>
